[module/taskwarrior]
type = custom/script

; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = bash -c 'amount=$(/usr/local/bin/task count status:pending); if [[ $amount -gt 0 ]]; then echo -n $amount; else echo -n ""; fi';

; Will the script output continous content?
; Default: false
tail = false

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 10

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #ba5c55

; click-left = gnome-terminal -e "zsh -c '/usr/local/bin/task'" >/dev/null 2>&1 &
click-left = gnome-terminal -e "bash -c 'zsh'" >/dev/null 2>&1 &
