; Load modules
include-file = ~/.config/polybar/config.d/modules/internal/filesystem.ini
include-file = ~/.config/polybar/config.d/modules/internal/cpu.ini
include-file = ~/.config/polybar/config.d/modules/internal/memory.ini
include-file = ~/.config/polybar/config.d/modules/internal/wireless.ini
include-file = ~/.config/polybar/config.d/modules/internal/temperature.ini

include-file = ~/.config/polybar/config.d/modules/custom/date.ini
include-file = ~/.config/polybar/config.d/modules/custom/powermenu.ini
include-file = ~/.config/polybar/config.d/modules/custom/openweathermap-short.ini
include-file = ~/.config/polybar/config.d/modules/custom/taskwarrior.ini

; Define the bar
[bar/secondary]
monitor = DP-1-2

width = 100%
height = 2.5%

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = openweathermap-short
modules-center = date
modules-right = taskwarrior wireless filesystem memory cpu temperature powermenu

font-0 = "UbuntuMono Nerd Font Mono:style=Regular:pixelsize=14;1"
font-1 = fixed:pixelsize=14;1
font-2 = unifont:fontformat=truetype:size=14:antialias=false;0
font-3 = siji:pixelsize=14;1
font-4 = Weather Icons:size=12;1

line-size = 3
line-color = #f00

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; Custom per-module settings
[module/openweathermap-short]
label-font = 5
