; Global settings
include-file = ~/.config/polybar/config.d/wm.ini
include-file = ~/.config/polybar/config.d/colors.ini
include-file = ~/.config/polybar/config.d/settings.ini

; Load bars
include-file = ~/.config/polybar/config.d/bars/secondary.ini
