# reload config file (change file location to your the tmux.conf you want to use)
bind C-r source-file ~/.tmux.conf

# kill sessions automatically
# disabled for now
# set -g exit-unattached on

# set the scroll up limit
set-option -g history-limit 50000

# tmux bar config
set-option -g status-position top
source-file "${HOME}/.config/tmux-themes/trans.tmuxtheme"
#set-window-option -g window-status-format '  #I: #W@#(echo "#{pane_current_path}" | sed 's@$HOME@~@' | rev | cut -d'/' -f-1 | rev)  '
#set-window-option -g window-status-current-format '#[fg=colour233,bg=black]#[fg=colour129,nobold] #I: #[fg=colour40,nobold]#W#[fg=colour3,nobold]@#[fg=colour12,nobold]#(echo "#{pane_current_path}" | sed 's@$HOME@~@' | rev | cut -d'/' -f-1 | rev) #[fg=colour233,bg=black,nobold]'

# change keybind
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# easier window navigation keys
unbind p
unbind n
bind C-q kill-window
bind C-n new-window
bind C-Left select-window -p
bind C-Right select-window -n
bind M-1 select-window -t :1
bind M-2 select-window -t :2
bind M-3 select-window -t :3
bind M-4 select-window -t :4
bind M-5 select-window -t :5
bind M-6 select-window -t :6
bind M-7 select-window -t :7
bind M-8 select-window -t :8
bind M-9 select-window -t :9

# switch panes using Alt-arrow
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# paste on middle click
bind -T root MouseDown2Pane \
    run -b "xsel | tmux load-buffer - && tmux paste-buffer -s ' '"
# select something to copy it automatically
bind -T copy-mode MouseDragEnd1Pane \
    send -X copy-selection-and-cancel\; \
    run -b "tmux save-buffer - | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//' > /tmp/buffer; xsel -ip < /tmp/buffer; xsel -ib < /tmp/buffer"
bind -T copy-mode-vi MouseDragEnd1Pane \
    send -X copy-selection-and-cancel\; \
    run -b "tmux save-buffer - | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//' > /tmp/buffer; xsel -ip < /tmp/buffer; xsel -ib < /tmp/buffer"

# sesssion switching
bind s choose-tree

# panes management
bind . split-window -h
bind | split-window -h
bind - split-window -v
bind C-. split-window -h
bind C-_ split-window -v
unbind %
unbind '"'

if-shell '[ -f ~/.tmux.overrides.conf ]' \
    'source-file ~/.tmux.overrides.conf'
