source-file ~/.tmux.conf

# reload config file (change file location to your the tmux.conf you want to use)
bind C-r source-file ~/.tmuxinator.conf

# don't kill sessions automatically
set -g exit-unattached off
